@media (min-width:1920px){
    .main-header .container-fluid{
        padding-left:115px;
        padding-right:115px;
    }
}

@media (max-width:1199px){
    .main-content-area {
        padding-left:30px;
    }
}

@media screen and (max-width:991px) {
    .navbar-collapse {
        position: absolute;
        top: 100%;
        background: rgba(0,0,0,.9);
        width: 100%;
        left: 0;
        padding: 30px 30px;
    }
    .h2, h2, .default-heading h2 {
        font-size: 36px;
    }
    .large-heading h2 {
        font-size: 75px;
    }
    .features-box h4,
    .cta-wrapper .cta-box p,
    .prings-card .amount span, 
    .prings-card .pricings-list li,
    .tesimonial-card .card-inner h4 {
        font-size: 18px;
    }
    .btn-red,
    .prings-card .btn-pricings {
        font-size: 22px;
    }
    .tab-slider .nav-tabs .nav-link,
    .tesimonial-card .card-inner,
    .footer-box h4 {
        font-size: 14px;
    }
    .cta-wrapper {
        flex-direction: column;
    }
    .cta-wrapper .cta-thumb {
        width: 80%;
        transform: translateX(0);
        margin: 0 auto -50px auto;
    }
    .cta-wrapper .thumb-inner,
    .cta-thumb .img-cta {
        min-height: auto;
    }
    .cta-wrapper .cta-box {
        width: 100%;
        background: #F4F4F4;
        padding: 100px 15px 30px 30px;
    }
    .cta-box .btn-cta {
        margin-top: 50px;
    }
    .our-pricings {
        padding: 0 0 110px 0;
    }
    .our-testimonials {
        padding: 90px 0 120px 0;
    }
    .web-footer {
        padding: 90px 0 0 0;
    }
    .footer-box {
        margin-bottom: 80px;
    }
    .registermodal .modal-body {
        display: block;
    }
    .registermodal .col-right, .registermodal .col-left {
        width: 100%;
        padding: 60px;
    }
    .main-header.inner-header {
        padding: 15px 0;
    }
    .profile-box .dropdown-toggle p{
        display:none;
    }
    .profile-box .dropdown-toggle i {
        margin-left: 0;
    }
    .my-account-innaer-wrapp {
        display: block;
    }
    .left-side-bar {
        width: 100%;
        border-right: none;
        border-bottom:none;
    }
    .left-menu{
        white-space:nowrap;
        overflow-x: auto;
        padding-top: 0;
        padding-bottom: 0;
    }
    .left-menu li {
        display: inline-block;
        margin:15px;
    }
    .left-menu li a {
        font-size: 20px;
        padding: 10px 0 0;
    }
    .left-menu li span {
        display:none;
    }
    .left-menu li a::after {
        content: "";
        width:100%;
        background: #FF5A60;
        position: absolute;
        right: 0;
        top: auto;
        transition: ease all 0.5s;
        bottom: 0;
        left: 0;
    }
    .left-menu li a.active::after, .left-menu li a:hover::after {
        height:3px;
    }
    .main-content-area {
        padding-left: 0;
        margin-top: 30px;
    }
    .default-form .custom-lg {
        margin-left: -15px;
        margin-right: -15px;
    }
    .default-form .custom-lg .col-md-6 {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width:767px) {
    .h2, h2, .default-heading h2 {
        font-size: 34px;
    }
    .large-heading h2 {
        font-size: 65px;
    }
    .features-box h4,
    .cta-wrapper .cta-box p,
    .prings-card .amount span, 
    .prings-card .pricings-list li,
    .tesimonial-card .card-inner h4 {
        font-size: 16px;
    }
    .btn-red,
    .prings-card .btn-pricings {
        font-size: 20px;
    }
    .tesimonial-card .card-inner,
    .footer-box h4 {
        font-size: 13px;
    }
    .footer-box p, .footer-list .listlink {
        font-size: 12px;
    }
    .header-btn a {
        font-size: 14px;
        padding: 10px 20px;
    }
    .user-profile-img {
        height: 130px;
        width: 130px;
        margin-right: 30px;
    }
    .my-account-wrapp {
        padding: 70px 0;
    }
    .main-content-area .mt-5{
        margin-top:0 !important;
    }
    .main-content-area .pt-5{
        padding-top:0 !important;
    }
    .input-btn .form-control {
        width: calc(100% - 215px);
    }
    .input-btn button {
        width: 250px;
        font-size: 20px;
    }
    .default-form .label-bg label {
        font-size: 30px;
        line-height: 36px;
    }
}

@media (max-width:574px) {
    .large-heading h2 {
        font-size: 60px;
    }
    .header-btn a {
        font-size: 12px;
        padding: 7px 10px;
    }
    .navbar-brand {
        max-width: 150px;
    }
    .navbar-brand img{
        width:100%;
    }
    .banner-content h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .search-wrapp {
        display: block;
    }
    .search-box {
        width:100%;
    }
    .search-wrapp .search-submit {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }
    .banner-link p {
        padding: 24px 15px;
    }
    .how-does-work-box {
        padding: 40px 15px 0 15px;
    }
    .tab-slider .nav-tabs .nav-link {
        margin: 0 30px 15px 0;
    }
    .cta-box .btn-cta {
        min-width: 270px;
    }
    .login-text h2 {
        font-size: 34px;
        line-height: 39px;
        margin-top: 15px;
    }
    .registermodal .col-right, .registermodal .col-left {
        width: 100%;
        padding: 30px;
    }
    .registermodal .social-logins .facebook-login, .registermodal .social-logins .google-login, .registermodal .login-fields p, .registermodal .login-fields .form-control {
        font-size: 16px;
    }
    .registermodal .col-left h1 {
        font-size: 40px;
        margin-bottom: 35px;
    }
    .line-img {
        margin: 30px 0;
    }
    .sometext {
        font-size: 24px;
        line-height: 29px;
    }
    .social-logins .facebook-login .facebookicon, .social-logins .google-login .googleicon {
        height: 50px;
        width: 60px;
        line-height: 50px;
    }
    .login-text .forget-pass {
        margin-top: 20px;
        font-size: 16px;
    }
    .profile-box .dropdown-toggle span {
        height: 50px;
        width: 50px;
        margin-right:10px;
    }
    .profile-box .dropdown-toggle span img{
        width:100%;
        height:100%;
    }
    .navbar-toggler {
        font-size:30px;
    }
    .header-profile .navbar-toggler {
        margin-left: 20px;
    }
    .user-profile-img {
        height: 80px;
        width: 80px;
        margin-right: 10px;
    }
    .user-profile-name h3 {
        font-size: 18px;
        line-height: 20px;
    }
    .user-profile-name h4 {
        font-size: 16px;
        line-height: 20px;
    }
    .user-profile-img a {
        bottom: 5px;
        width: 20px;
    }
    .password-box a {
        font-size: 16px;
        line-height: 20px;
    }
    .user-profile-info {
        margin-bottom: 30px;
    }
    .my-account-wrapp {
        padding: 30px 0;
    }
    .default-form .form-group {
        margin-bottom: 30px;
    }
    .default-form label {
        font-size: 16px;
        line-height: 24px;
    }
    .default-form .form-control {
        height: 60px;
        font-size: 16px;
        line-height: 24px;
    }
    .default-form .btn-red {
        padding: 20px 40px;
        font-size: 16px;
    }
    .custom-radio-button-wrapp {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .custom-radio-button {
        margin:0 10px 15px 0;
        flex: 0 0 33.33%;
    }
    .default-table tr th, .default-table tr td {
        font-size: 16px;
        padding: 10px 0;
    }
    .default-table tr td .view-btn {
        font-size: 16px;
        padding: 4px 15px;
    }
    .default-form .label-bg label {
        font-size: 24px;
        line-height: 30px;
    }
    .input-btn .form-control {
        width: calc(100% - 170px);
    }
    .input-btn button {
        width: 170px;
        font-size: 17px;
        height: 60px;
    }
}
@media (max-width:399px) {
    .large-heading h2 {
        font-size: 50px;
    }
    .user-profile-info {
        display: block;
        text-align: center;
    }
    .user-profile-img {
        margin-right: 0;
        margin: 0 auto;
    }
    .left-menu li a {
        font-size: 16px;
    }
}